# ENV for challenger.sh
L1_RPC=
FACTORY_ADDRESS=
PRIVATE_KEY=
BLOCKSCOUT_ADDRESS=
GAME_TYPE=42
FETCH_INTERVAL=30
MAX_GAMES_TO_CHECK_FOR_CHALLENGE=10

# ENV for send_cip_64_token_duality.sh
L2_RPC_URL=
PRIVATE_KEY=
TO_ADDRESS=
TRANSFER_VALUE=
GAS_CURRENCY=
CELO_ADDRESS=
